.articles {
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(3, minmax(263px, 1fr));
        grid-template-rows: repeat(4, minmax(170px, 1fr));
        gap: 29px;
    }

    &__aside {
        flex: 0 0 263px;
        margin-left: 30px;
    }
}
.main-articles {
    &__item {
        border: 1px solid black;
        border-radius: 10px;
        padding: 25px;
    }
}
.item-article {
    height: 170px;
    &_main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: span 2;
        grid-row: span 2;
        height: 370px;
    }

    &_cover {
        grid-row: span 2;
        padding: 0;
        height: 370px;
        h2 {
            @include response-font(16, 12);
            line-height: 25/16 * 100%;
            text-transform: uppercase;
            margin-bottom: 15px;
            color: #fff;
        }
    }

    &_img {
        grid-row: span 2;
        height: 370px;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
    }

    &__title {
        @include response-font(12, 10);
        margin-bottom: 10px;
        color: #e7d9ff;
    }

    &__headline {
        @include response-font(16, 12);
        line-height: 25/16 * 100%;
        text-transform: capitalize;
        margin-bottom: 10px;
    }

    &__text {
    }

    &__right {
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        img {
            margin-right: 10px;
        }
    }

    &__cover {
        background-color: $transparentColour;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 25px;
    }

    &__labels {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &__label {
        background-color: #3dc47e;
        color: #fff;
        padding: 5px 11px;
        @include response-font(15, 12);
    }

    &__img {
        position: relative;
    }

    &__date {
    }
}
.carTitle {
}
.headline {
}
.text {
}
.bottom-article {
    &__headline {
    }

    &__text {
    }

    &__likes {
    }
}
.icon-heart::before {
    margin-right: 5px;
}
.artTitle {
}
.bottom-item {
    &__img {
    }

    &__text {
    }

    &__name {
        color: #fff;
        @include response-font(14, 12);
        line-height: 20/14 * 100%;
        font-weight: 400;
    }

    &__line {
    }

    &__date {
        color: rgba(255, 255, 255, 0.4);
        @include response-font(12, 10);
        margin-right: 10px;
    }

    &__comments {
        color: rgba(255, 255, 255, 0.4);
        @include response-font(12, 10);
        margin-right: 10px;
    }

    &__like {
        color: rgba(255, 255, 255, 0.4);
        @include response-font(12, 10);
        margin-right: 10px;
    }
}
.icon-comment::before {
    margin-right: 5px;
}
.aside-article {
    &__headline {
    }

    &__card {
    }

    &__link {
    }
}
.card-aside {
    &__headline {
    }

    &__bottom {
    }

    &__name {
    }
}
